;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple
;; cursors.

(setq mc/cmds-to-run-for-all
      '(
        LaTeX-babel-insert-hyphen
        LaTeX-insert-left-brace
        TeX-comment-or-uncomment-paragraph
        TeX-insert-backslash
        TeX-insert-dollar
        avy-goto-char
        beginning-of-visual-line
        c-electric-lt-gt
        c-electric-paren
        c-electric-pound
        c-electric-slash
        c-electric-star
        end-of-visual-line
        indent-for-tab-command
        kill-region
        replace-string
        swiper-mc
        ))

(setq mc/cmds-to-run-once
      '(
        TeX-insert-sub-or-superscript
        c-indent-line-or-region
        clang-format-buffer
        counsel-M-x
        counsel-grep-or-swiper
        mouse-set-region
        ))
